         @          
       @@ @@        
    @@@@@ @@@@      
    @  @@ @@ @@     
 @@ @  @@ @@ @@     
 @@ @  @@ @@ @@     
 @@ @  @@ @@ @@@@@@
 @@ @  @@ @@ @@  @@            _     _                      
 @@ @  @@ @@ @@  @@       __ _| |__ (_)_ __ ___  ___  __ _  
 @@      @@      @@      / _` | '_ \| | '_ ` _ \/ __|/ _` | 
 @@  @@@@@@@@@@  @@     | (_| | | | | | | | | | \__ \ (_| | 
 @@ @@@@@%%@@@@@ @@      \__,_|_| |_|_|_| |_| |_|___/\__,_| 
 @@@@@@=.+::+@@@@@@
 @@@@@@*.=..-@@@@@@
  @ @@@@%%*#@@@@ @
   @ @@@@@@@@@@ @@
    @@@       @@
       @@@@@@
