background {
    monitor =
    path = ~/Pictures/Wallpapers/wp9004243-purple-neon-lights-4k-wallpapers.jpg
    color = rgba(25, 20, 20, 1.0)

    blur_passes = 1
    blur_size = 2
    noise = 0.0117
    contrast = 0.8916
    brightness = 0.8172
    vibrancy = 0.1696
    vibrancy_darkness = 0.0
}

input-field {
    monitor =
    size = 10%, 5%
    outline_thickness = 3
    inner_color = rgb(255, 255, 255) # no fill

    outer_color = rgba(de0be6ee) rgba(de0be6ee) 45deg
    check_color=rgba(00ff99ee) rgba(ff6633ee) 120deg
    fail_color=rgba(ff6633ee) rgba(ff0066ee) 40deg

    font_color = rgb(0, 0, 0)
    fade_on_empty = false
    rounding = 15

    position = 0, -200
    halign = center
    valign = center
}

# Profile Picture
image {
    monitor =
    path = ~/Pictures/Me/Tiao_square.jpg
    size = 200
    border_size = 2
    border_color = $foreground
    position = 0, 30
    halign = center
    valign = center
}

label {
    monitor =
    text = cmd[update:1000] echo "Hallo, $(whoami)!"
    color = $foreground
    font_size = 26
    font_family = Inter
    position = 0, -120
    halign = center
    valign = center
}